# social-network

./: build.gradle  java.gradle
src/main/java/com/vollino/socialnetwork/: AppConfiguration.java  MvcConfig.java  SocialNetworkApplication.java  WebSecurityConfig.java
src/main/java/com/vollino/socialnetwork/controller/: IndexController.java  PostController.java  RegistrationController.java
src/main/java/com/vollino/socialnetwork/model/: Post.java  User.java
src/main/java/com/vollino/socialnetwork/repository/: PostRepository.java  UserRepository.java
src/main/java/com/vollino/socialnetwork/service/: AuthenticationService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  layout.html  login.html  register.html
src/test/java/com/vollino/socialnetwork/: SocialNetworkApplicationIT.java
src/test/java/com/vollino/socialnetwork/controller/: IndexControllerIT.java  RegistrationControllerIT.java
src/test/java/com/vollino/socialnetwork/service/: AuthenticationServiceIT.java
